#MATLAB Preferences
#Mon Apr 15 14:52:30 MSK 2013
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=S
ReplaceSearchText15=S
DocumentsCwdHistoryElements=S/Users/maksim/Documents/MATLAB/Tsunami_koriolis;/Users/maksim/Documents/MATLAB;/Users/maksim/Documents/MATLAB/Obrat_parab;/Users/maksim/Desktop;/Users/maksim/Downloads;/Users/maksim/Documents/MATLAB/Ustoich;/Users/maksim/Desktop/Tsunami;/Users/maksim/Documents/Matlab_Work
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
DocumentsLastFolderOpenGroups=S
ReplaceSearchText10=S
ReplaceSearchText=Ssol
DocumentsLastSearchVisibleColumns2=Sicon;name;modified;description
DocumentsLastSearchClosedGroups=S
DocumentsLastSearchGroupColumn=S
DocumentsLastFolderSortColumn=Sname
DocumentsLastSearchColumnSizes=S40;0;0;0;0;0;0
DocumentsLastSearchSortColumn=Smodified
DocumentsLastFolderGroupMode=S
DocumentsLastSearchOpenGroups=S
ReplaceWordWrap=Btrue
DocumentsLastSearchGroupMode=S
ReplaceText20=S
CommandWindowClearConfirmation=Btrue
DocumentsLastFolderClosedGroups=S
InspectorWindowBounds=R0 22 583 602
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsLastSearchSortDescending=Btrue
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;type
RLPrevInitB2_FigurePalette2=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
ReplaceSearchText8=SN
ReplaceText7=S
ReplaceSearchText7=Scolor
ReplaceText6=S
ReplaceSearchText6=Scolorbar
ReplaceText5=S
ReplaceSearchText5=Sno
ReplaceText4=S
ReplaceSearchText4=Sno \u0444\u0447\u0448\u044B
ReplaceText3=S
ReplaceSearchText3=Slegend
ReplaceText2=S
ReplaceSearchText2=Stime
RLHiddenB2_WB_2006b_1=I16184
DocumentsLastFolderSortDescending=Bfalse
DocumentsDetailViewerCollapsed=Btrue
RLWidthB2_WB_2006b_1_3=I50
ReplaceText=S
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU9=S
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S
EditorMRU7=S
DocumentsLastFolderGroupColumn=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S/Users/maksim/Documents/MATLAB/poiss_int.m
EditorMRU3=S/Users/maksim/Documents/MATLAB/experiment.m
EditorMRU2=S/Users/maksim/Documents/MATLAB/3d.m
DocumentsLastFolderColumnSizes=S40;209;0;0;0;0
EditorMRU1=S/Users/maksim/Documents/MATLAB/conv_3d.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
DocumentsLastFolderVisibleColumns2=Sicon;name
DocumentsLastSearchColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;location;type
ReplaceSearchText20=S
